[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/SoundSettings.gd" type="Script" id=2]

[node name="SoundSettings" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 44.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Audio"

[node name="HSlider" type="HSlider" parent="."]
margin_top = 20.0
margin_right = 44.0
margin_bottom = 36.0
min_value = -24.0
max_value = 0.0

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
