[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UISettingsCheckbox.gd" type="Script" id=1]
[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=2]

[node name="UISettingsCheckbox" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 72.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 2 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 4.0
margin_right = 28.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
